<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="/">SilverOak University</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a routerLink="/">Home</a></li>
      <li><a routerLink="/about">About Us</a></li>
      <li><a href="/contact">Contact Us</a></li>
      <li><a routerLink="/ourservice">Our Services</a></li>
      <li><a routerLink="/signup">Sign Up</a></li>
    </ul>
  </div>
</nav>

<router-outlet></router-outlet>